log4j.rootLogger=warn,zxy01,zxy02
log4j.appender.zxy01=org.apache.log4j.DailyRollingFileAppender
log4j.appender.zxy01.DatePattern='.'yyyy-MM-dd
#log4j.appender.zxy01.File=logs/app.log
log4j.appender.zxy01.File=/applog/data2020/springData/app.log
log4j.appender.zxy01.layout=org.apache.log4j.PatternLayout
#log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d - %m%n
log4j.appender.zxy01.Append=true
log4j.appender.zxy02=org.apache.log4j.ConsoleAppender
log4j.appender.zxy02.layout=org.apache.log4j.PatternLayout
log4j.appender.zxy02.layout.ConversionPattern=%m%n
